
//KEYWORD FILTER
var expression = /(?:www\.|\.com|\W|\d|\bvideo\b|\bsubscribe\b|\bphoto\b|\bvideos\b|\bworking\b|\bout\b|\band\b|\btime\b|\bperson\b|\byear\b|\bway\b|\bday\b|\bthing\b|\bworld\b|\blife\b|\bhand\b|\bpart\b|\beye\b|\bplace\b|\bweek\b|\bcase\b|\bpoint\b|\bgovernment\b|\bcompany\b|\bnumber\b|\bgroup\b|\bproblem\b|\bfact\b|\bbe\b|\bhave\b|\bdo\b|\bsay\b|\bget\b|\bmake\b|\bgo\b|\bknow\b|\btake\b|\bsee\b|\bcome\b|\bthink\b|\blook\b|\bwant\b|\bgive\b|\buse\b|\bfind\b|\btell\b|\bask\b|\bseem\b|\bfeel\b|\btry\b|\bleave\b|\bcall\b|\bgood\b|\bnew\b|\bfirst\b|\blast\b|\blong\b|\bgreat\b|\blittle\b|\bown\b|\bother\b|\bold\b|\bright\b|\bbig\b|\bhigh\b|\bdifferent\b|\bsmall\b|\blarge\b|\bnext\b|\bearly\b|\bimportant\b|\bfew\b|\bpublic\b|\bbad\b|\bsame\b|\bable\b|\bto\b|\bof\b|\bin\b|\bfor\b|\bon\b|\bwith\b|\bat\b|\bby\b|\bfrom\b|\bup\b|\babout\b|\binto\b|\bover\b|\bafter\b|\bthe\b|\band\b|\ba\b|\bthat\b|\bI\b|\bit\b|\bnot\b|\bhe\b|\bas\b|\byou\b|\bthis\b|\bbut\b|\bhis\b|\bthey\b|\bher\b|\bshe\b|\bor\b|\ban\b|\bwill\b|\bmy\b|\bone\b|\ball\b|\bwould\b|\bthere\b|\btheir\b|\byour\b|\bs\b|\bhow\b|\bthese\b|\bcan\b|\bis\b|\bt\b|\bwhat\b|\bsays\b|\bways\b|\breally\b|\bthings\b|\bwhy\b|\bare\b|\binformation\b|\bmyself\b|\bshares\b|\breveals\b|\bpeople\b|\bneed\b|\bpacked\b|\bgoing\b|\bwas\b|\bloss\b|\bthan\b|\beasier\b|\bdonate\b|\bsome\b|\bhandle\b)/ig

var altWords = [...document.querySelectorAll('img[alt]:not([alt=""]')].map(img => img.alt.toLowerCase().replace(expression,' ')).toString().split(/[\s,]+/).filter(alt=>!!alt)

var hWords = [...document.querySelectorAll('h2,h1,h3')].map(h => h.textContent.toLowerCase().replace(expression,' ')).toString().split(/[\s,]+/).filter(el => !!el);

var descriptionWords = [...document.querySelectorAll('meta')].map( tag => tag.name == 'description'? tag.content.replace(expression,' ').toString().split(/[\s,]+/) : '' ).filter(el => !!el)[0];

var keyWords = [...document.querySelectorAll('meta')].map( tag => tag.name == 'keywords'? tag.content.replace(expression,' ').toString().split(/[\s,]+/) : '' ).filter(el => !!el)[0];

var allKeyWords = hWords.concat(altWords,descriptionWords,keyWords);

//SORT KEYWORDS BY FREQUENCY OF APPEARENCE ON THE SITE
function sortByFrequency(array) {
    var frequency = {};

    array.forEach(function(value) { frequency[value] = 0; });

    var uniques = array.filter(function(value) {
        return ++frequency[value] == 1;
    });

    return uniques.sort(function(a, b) {
        return frequency[b] - frequency[a];
    });
}

var wordsForContent = sortByFrequency(allKeyWords);
//USE wordsForContent[0] & wordsForContent[1] FOR RECOMMENDED CONTENT BOXES

//HTML INJECTION
var newDiv = document.createElement('div');
newDiv.setAttribute('id', 'hal-ad-box');
newDiv.innerHTML += 
'<div style="max-width: 1140px; margin:0 auto;margin-bottom: 5vh;margin-top: 5vh;">\n'+
'<ul style="zoom:1; list-style: none; width: 100%; height: 30vh;">\n'+
'<a href="#"><li style="display: block;width: 24%;height: 100%; background-color: #333333; float: left;margin-left: .5%;position: relative;"><p style="text-decoration:none; color: #fff;text-transform: uppercase;text-align: center;top: 10%;font-size:80%;margin:10px 5px 0px 5px;">content related to this site\'s most common keyword:</br><strong>'+wordsForContent[0]+'</strong></p></li></a>\n'+

'<a href="#"><li style="display: block;width: 24%;height: 100%; background-color: #333333; float: left;margin-left: 1%;position: relative;"><p style="text-decoration:none; color: #fff;text-transform: uppercase;text-align: center;top: 10%;font-size:80%;margin:10px 5px 0px 5px;">content related to this site\'s most common keyword:</br><strong>'+wordsForContent[0]+'</strong></p></li></a>\n'+

'<a href="#"><li style="display: block;width: 24%;height: 100%; background-color: #333333; float: left;margin-left: 1%;position: relative;"><p style="text-decoration:none; color: #fff;text-transform: uppercase;text-align: center;top: 10%;font-size:80%;margin:10px 5px 0px 5px;">content related to this site\'s second most common keyword:</br><strong>'+wordsForContent[1]+'</strong></p></li></a>\n'+

'<a href="#"><li style="display: block;width: 24%;height: 100%; background-color: #333333; float: left;margin-left: 1%;position: relative;"><p style="text-decoration:none; color: #fff;text-transform: uppercase;text-align: center;top: 10%;font-size:80%;margin:10px 5px 0px 5px;">content related to this site\'s second most common keyword:</br><strong>'+wordsForContent[1]+'</strong></p></li></a>\n'+

'</ul>\n'+
'<div style="content: ".";clear: both;display: block;height: 0;visibility: hidden;"></div>\n'+
'</div>'

var footer = document.querySelector('footer').closest('body > div');

//PREVENTION FOR ACTIVATING THE SCRIPT MORE THAN ONCE
document.querySelector('#hal-ad-box') ? '' : document.body.insertBefore(newDiv,footer);
